.
├── examples
│   ├── react-spa
│   │   ├── docs
│   │   │   ├── demos
│   │   │   │   └── aws.md
│   │   │   ├── getting-started.md
│   │   │   └── tutorial.md
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── App.tsx
│   │   │   ├── components
│   │   │   │   ├── docs-doc.tsx
│   │   │   │   ├── docs-on-this-page.tsx
│   │   │   │   ├── docs-search.tsx
│   │   │   │   └── docs-table-of-contents.tsx
│   │   │   └── main.tsx
│   │   └── vite.config.ts
│   ├── remix
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── app
│   │   │   ├── root.tsx
│   │   │   ├── routes
│   │   │   │   ├── docs
│   │   │   │   │   ├── home.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── slug.tsx
│   │   │   │   └── home.tsx
│   │   │   ├── routes.ts
│   │   │   └── welcome
│   │   │       ├── logo-dark.svg
│   │   │       ├── logo-light.svg
│   │   │       └── welcome.tsx
│   │   ├── docs
│   │   │   ├── demos
│   │   │   │   └── aws.md
│   │   │   ├── getting-started.md
│   │   │   └── tutorial.md
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   └── favicon.ico
│   │   ├── react-router.config.ts
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   ├── svelte-app
│   └── vue-app
├── package.json
├── packages
│   ├── core
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── docsmith.ts
│   │   │   ├── index.ts
│   │   │   ├── types.ts
│   │   │   └── utils
│   │   │       ├── breadcrumbs.ts
│   │   │       ├── headings.ts
│   │   │       └── tree.ts
│   │   ├── tsconfig.json
│   │   └── tsup.config.ts
│   ├── react
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── components
│   │   │   │   ├── on-this-page.tsx
│   │   │   │   ├── search.tsx
│   │   │   │   └── table-of-contents.tsx
│   │   │   ├── index.ts
│   │   │   └── virtual-docsmith.d.ts
│   │   ├── tsconfig.json
│   │   └── types.ts
│   ├── svelte
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── api.ts
│   │   ├── tsconfig.json
│   │   └── tsup.config.ts
│   └── vue
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── tree
└── tsconfig.base.json

27 directories, 62 files
